# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # twigs global arguments
    twigArgus:
        GLOBAL_TITLE:     "上海XXXX"
        COPYWRITE:        "技术支持：上海XXXX"
        METRONIC_APPS:    "bundles/public/metronic/assets/apps/"
        METRONIC_GLOBAL:  "bundles/public/metronic/assets/global/"
        METRONIC_LAYOUTS: "bundles/public/metronic/assets/layouts/"
        METRONIC_PAGES:   "bundles/public/metronic/assets/pages/"
